[mypy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-streamlit]
ignore_missing_imports = True

[mypy-streamlit.*]
ignore_missing_imports = True